*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --firts-color: #1760BF;
    --second-color: #034873;
    --three-color: #0A3B59;
    --four-color: #5B89A6;
    --five-color: #0D0D0D;
    --max-witdth: 1200px;
    --header-height: 4rem;

}

body {
    padding-top: var(--header-height);
    font-family: 'Raleway', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-witdth);
}

.none {
    display: none;
}




/*Barra de Navegacion*/

/*Menu*/

.menu-btn {
    outline: thin solid var(--firts-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn>svg {
    fill: var(--five-color);
}

.menu {
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--three-color);
    opacity: 0;
    pointer-events: none;
    transition: all .4s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
}

.menu a:hover {
    color: var(--second-color);
    background-color: var(--firts-color);
}

.menu-icons-social {
    margin: 5% auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--three-color);
    margin-top: 0;
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

/*hero-image*/

.hero {
    height: auto;
    width: 100%;
    background: url("../img/hero-image-1.jpg") no-repeat center / cover;
    background-attachment: fixed;
}

.container-hero-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 1rem 1.5rem;
}

.img-im {
    margin: 2rem 0rem;
}

.img-im>img {
    height: 100%;
    width: 100%;
    border-radius: 90px;
}

.text-container-hero h3 {
    color: #FFFFFF;
    font-size: 1.8rem;
}

.btn-cv {
    background-color: #1760BF;
    outline: none;
    border: 1px solid #FFFFFF;
    padding: 1rem 5rem;
    margin: 1.5rem 0rem;
}

.btn-cv a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.4rem;
}

/*Sobre Mi*/
.sobre-mi {
    height: auto;
    width: 100%;
    padding: 2rem 2rem;
    background-color: rgba(241, 235, 235, 0.712);
    opacity: 0;
    transition: all .7s;
}

.sobre-mi-text>h2 {
    text-align: center;
    margin: .8rem 0rem;
    font-size: 2rem;
    border-bottom: 2px solid #1760BF;
}

.sobre-mi-text>h4 {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 1.5rem 0rem;
}

.hobbies-container>h2 {
    font-size: 2rem;
    margin: .8rem 0rem;
    text-align: center;
    border-bottom: 2px solid #1760BF;
}

.hobbies-list {
    list-style: none;
    text-align: center;
    margin: 2em 0rem;
}

.hobbies-list>li {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1.4rem 0rem;
}

/*Habilidades*/

.habilidades {
    height: auto;
    width: 100%;
    padding: 4rem 1.5rem;
    opacity: 0;
    transition: all .7s;
}

.habilidades-title {
    text-align: center;
    font-size: 1.8rem;
    margin: 5% auto;
    border-bottom: 2px solid #1760BF;
    width: 80%;
}

.habilidades-title>h2 {
    padding-bottom: 1rem;
}

.habilidades-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.habilidades-items {
    margin: 5% auto;
}

.icon-habilidades {
    display: flex;
    flex-direction: column;
}

.icon-js-skill {
    margin-bottom: 0.8rem;

}

.icon-css-skill {
    margin-bottom: 3px;
}


.icon-git-habilidades {
    height: 10rem;
    margin: 0px;
}

/*Portafolio*/

.portafolio {
    height: auto;
    width: 100%;
    padding: 2rem 1rem;

}

.container-portafolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.portafolio>h2 {
    text-align: center;
    font-size: 2.2rem;
    margin: 5% auto;
    border-bottom: 2px solid var(--firts-color);
    width: 80%;
}

.portafolio-card {
    position: relative;
    width: 100%;
    margin: .4rem auto;
    display: block;
    opacity: 0;
    transition: all .8s;
}

.portafolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
}

.portafolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: #5B89A6;
    opacity: 0;
    pointer-events: none;
    color: #FFFFFF;
    transition: all .5s ease-in-out;
}

.portafolio-card:hover .portafolio-card-info {
    opacity: 0.8;
    pointer-events: auto;
}

.portafolio-card-info>div {
    padding: 1rem;
    border: thin solid #FFFFFF;
    width: 100%;
    height: 100%;
}


@media screen and (min-width: 1024px) {
    body {
        padding: 0;
    }

    .header {
        position: sticky;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    /*Menu*/

    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        opacity: 1;
        pointer-events: auto;
        flex-direction: row;
    }

    .menu a {
        padding: 0 1rem;
        font-size: 1.1rem;
    }

    .menu a:hover {
        background-color: transparent;
        color: #1760BF;
        transition: all .3s ease;
    }

    .menu-icons-social {
        margin: 0;
    }

    /*hero-image*/

    .hero {
        height: auto;
        width: 100%;
        background: url("../img/hero-image-1.jpg") no-repeat center / cover;
        background-attachment: fixed;
        padding: 5rem 3rem;
    }

    .container-hero-image {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }

    .img-im {
        margin: 2rem 0rem;
    }

    .img-im>img {
        height: 20rem;
        width: 20rem;
        border-radius: 90px;
    }

    .text-container-hero h3 {
        color: #FFFFFF;
        font-size: 1.7rem;
        margin-right: 2rem;
    }

    .btn-cv {
        background-color: #1760BF;
        outline: none;
        border: 1px solid #FFFFFF;
        padding: 1rem 5rem;
        margin: 2rem 0rem;
        cursor: pointer;
    }

    .btn-cv a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 1.3rem;
    }

    /*Sobre Mi*/
    .sobre-mi {
        padding: 2rem 2rem;
        background-color: rgba(241, 235, 235, 0.712);
    }

    .sobre-mi-container {
        display: flex;
    }

    .sobre-mi-text>h2 {
        text-align: left;
        margin: .8rem 0rem;
        font-size: 2rem;
        border-bottom: thin solid #1760BF;
        width: 50%;
    }

    .sobre-mi-text>h4 {
        font-size: 1.4rem;
        margin: 1.5rem 0rem;
    }

    .hobbies-container {
        margin-left: 2rem;
        width: 30%;
    }

    .hobbies-container>h2 {
        font-size: 2rem;
        margin: .8rem 0rem;
        text-align: left;
        border-bottom: thin solid #1760BF;
    }

    .hobbies-list {
        list-style: none;
        text-align: left;
        margin: 2em 0rem;
    }

    .hobbies-list>li {
        margin: 1.4rem 0rem;
    }

    /*Habilidades*/
    .habilidades {
        height: auto;
        width: 100%;
        padding: 4rem 2rem;
    }

    .habilidades-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
    }

    .icon-html-skill {
        margin-bottom: 0.5rem;
        height: 9rem;
    }

    .icon-js-skill {
        height: 8.5rem;
        margin-bottom: 0.9rem;
    }

    .icon-css-skill {
        margin-bottom: rem;
        height: 9rem;
    }

    .icon-git-habilidades {
        height: 9.3rem;
    }

    /*Portafolio*/
    .portafolio {
        height: auto;
        width: 100%;
        padding: 2rem 3rem;

    }

    .container-portafolio {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

}

@media screen and (max-width: 480px) {
    .btn-cv {
        border: 1px solid #FFFFFF;
        padding: 1rem 3rem;
        margin: 2rem 0rem;
        cursor: pointer;
    }

    .btn-cv a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 1.3rem;
    }

    /*Habilidades*/
    .habilidades {
        height: auto;
        width: 100%;
        padding: 4rem auto;
    }

    .habilidades-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .habilidades-items {
        margin: 1rem 0rem;
    }

    .icon-html-skill {
        margin-bottom: 0.5rem;
    }

    .icon-js-skill {
        margin-bottom: 1.1rem;
    }

    .icon-css-skill {
        margin-bottom: rem;
        height: 8rem;
    }

    .icon-git-habilidades {
        height: 8rem;
        width: 8rem;
    }

    /*Portafolio*/

    .container-portafolio {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.transfort_up {
    transform: translateY(20%);
}

.transfort_down {
    transform: translateY(-20%);
}

.transfort_right {
    transform: translateX(20%);
}

.transfort_left {
    transform: translateX(-20%);
}

.aparece {
    opacity: 1;
    transform: none;
}